plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'dev.oakheart'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "enginehub-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.10")
    compileOnly("me.clip:placeholderapi:2.11.6")
    implementation("org.bstats:bstats-bukkit:3.1.0")
    implementation("dev.oakheart:oakheart-core:1.1.0")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'org.bstats', 'dev.oakheart.regionmusic.bstats'
    relocate 'dev.oakheart.config', 'dev.oakheart.regionmusic.libs.config'
    relocate 'dev.oakheart.message', 'dev.oakheart.regionmusic.libs.message'
    relocate 'dev.oakheart.command', 'dev.oakheart.regionmusic.libs.command'
    relocate 'dev.oakheart.util', 'dev.oakheart.regionmusic.libs.util'
    archiveClassifier.set('')
}

build {
    dependsOn shadowJar
}
